# VariometerAll

./: Generator.cpp  LocationPermission.h  LocationPermission.mm  README.md  Variometer.pro  Variometer.pro.user.5119933  beepthread.cpp  beepthread.h  generator.cpp  generator.h  hsiwidget.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  readgps.cpp  readgps.h  resources.qrc  sensormanager.cpp  sensormanager.h  utils.h  variometer.keystore  variosound.cpp  variosound.h  variowidget.h
android/: AndroidManifest.xml  build.gradle
ios/: Info.plist
macos/: Info.plist
